$dark: #472B21;
$light: #DFD3C5;
$medium: #C6A691;

* {
    margin: 0;
    padding: 0;
    font-family: monarcha, serif;
    font-weight: 400;
}

html {
    color: $dark;
    background: $light;
    font-size: 16px;
    scroll-behavior: smooth;
}

a {
    color: $dark;
    text-decoration: none;
}

#bg {
    z-index: -1;
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0; left: 0;
    background: radial-gradient(ellipse at bottom, white, $light), radial-gradient(ellipse at top, transparent, $light);
}
#header {
    z-index: 1;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 70px;
    border-bottom: 1px solid $dark;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    background: rgba($light, .75);
    backdrop-filter: blur(10px);
    .logo {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
        width: 100%;
        height: 100%;
        border-right: 1px solid $dark;
        transition-duration: .3s;
        gap: 1rem;
        box-sizing: border-box;
        img {
            width: 50px;
        }
        &:hover {
            background: rgba(white, .6);
        }
    }
    .link {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        font-size: 1.5rem;
        width: 100%;
        height: 100%;
        border-right: 1px solid $dark;
        transition-duration: .3s;
        box-sizing: border-box;
        &:hover {
            background: rgba(white, .6);
        }
    }
}

.hero {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    div {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-start;
        box-sizing: border-box;
        padding: 3rem;
    }
    .left {
        width: 66.66%;
        border-right: 1px solid $dark;
        gap: 2rem;
        background: url('../img/Full\ Body.png');
        background-size: auto 70%;
        background-position: calc(100% - 6rem) calc(100% - 3rem);
        background-repeat: no-repeat;
        h1 {
            font-size: 6vw;
            line-height: 1;
            width: calc(100% - 30vh);
        }
        p {
            font-family: degular, sans-serif;
            font-weight: 400;
            font-size: 1.5rem;
            width: calc(100% - 30vh);
            max-width: 500px;
        }
    }
    .right {
        width: 33.33%;
        background: url('../img/photo1.jpg');
        background-size: cover;
        background-position: center;
    }
}
#mailing-list {
    border-top: 1px solid $dark;
    padding: 6rem 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    h3 {
        text-align: center;
        font-size: 2rem;
        margin-bottom: 2rem;
        max-width: 600px;
    }
    .form {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        * {
            font-family: degular, sans-serif;
            font-size: 1rem !important;
        }
        #mc_embed_signup {
            border-radius: 1rem;
            padding: 1rem;
        }
    }
}
#social-media {
    border-top: 1px solid $dark;
    padding: 6rem 3rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    font-size: 3rem;
    a {
        border-bottom: 2px solid rgba($dark, 0);
        transition-duration: .3s;
        &:hover {
            border-bottom: 2px solid rgba($dark, 1);
        }
    }
}

@media screen and (max-width: 1150px) {
    #header .logo {
        font-size: 1.5rem;
    }
    #header .link {
        font-size: 1.15rem;
    }
    .hero .left p {
        font-size: 1.15rem;
        width: calc(100% - 20vh);
    }
    .hero .left {
        background-size: auto 60%;
        background-position: calc(100% - 3rem) calc(100% - 3rem);
    }
}

@media screen and (max-width: 750px) {
    #header {
        width: 100vw;
        height: 70px;
        gap: 0;
        .logo {
            width: 100%;
            border: none;
            height: 100%;
            gap: .7rem;
            box-sizing: border-box;
            justify-content: flex-start;
            padding-left: 1rem;
            img {
                width: 40px;
            }
        }
        .link {
            display: none;
        }
    }
    .hero {
        height: auto;
        flex-direction: column;
        div {
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: flex-start;
            box-sizing: border-box;
            padding: calc(6rem + 70px) 2rem 4rem 2rem;
        }
        .left {
            width: 100%;
            border: none;
            gap: 2rem;
            background: none;
            h1 {
                font-size: 15vw;
                line-height: 1;
                width: 100%;
            }
            p {
                font-family: degular, sans-serif;
                font-weight: 400;
                font-size: 1.25rem;
                width: 100%;
            }
        }
        .right {
            height: 400px;
            width: 100%;
        }
    }
    #mailing-list {
        padding: 4rem 2rem;
    }
    #social-media {
        padding: 4rem 1rem;
        flex-direction: column;
        gap: 1rem;
        font-size: 2rem;
        a {
            border-bottom: 2px solid rgba($dark, 1);
        }
    }
}